<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
   
    
    <title>nikeicaa</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="main-container">
        <div class="nav">
          <div class="logo">
            <a href="/"></a>
          </div>

          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portofolio.html">Portfolio</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="pipas.html"> project pipas </a></li>
              <li><a href="indexawalsejarah.html"> project sejarah </a></li>
              <li>
                <a href="/resume.pdf" target="_blank">
                </a>
              </li>
            </ul>
          </nav>

          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>
    <!-- End Header -->
    
    <!-- Skills & Education -->
    <section id="skills">
        <div class="skills main-container">
          <h3 class="pre-title">Learning Path</h3>
          <h1 class="section-title">Skills & Education</h1>
  
          <div class="skills-grid">
            <div class="skills-left">
              <div class="education">
                <div class="line">
                  <div></div>
                </div>
                <div class="education-info">
                  <h4 class="education-title">SDN CIAWI 01</h4>
                  <p></p>
                  <h4 class="education-years">2015-2021</h4>
                </div>
              </div>
              <div class="education">
                <div class="line">
                  <div></div>
                </div>
                <div class="education-info">
                  <h4 class="education-title">SMP AMALIAH</h4>
                  <p></p>
                  <h4 class="education-years">2021-2024</h4>
                </div>
              </div>
              <div class="education">
                <div class="line">
                  <div></div>
                </div>
                <div class="education-info">
                  <h4 class="education-title">SMK WIKRAMA BOGOR</h4>
                  <p></p>
                  <h4 class="education-years">2024-2027</h4>
                </div>
              </div>
  
              <div class="skills-right">
                <p>
                 I just learned 
                </p>
    
                <div class="skills-list">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>UI</li>
                    <li>UX</li>
                    
                  </ul>
    
                  
                </div>
              </div>  
            </div>
  
            <!-- <div class="skills-right">
              <p>
              saya baru mempelajari tentang 
              </p>
  
              <div class="skills-list">
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>UI</li>
                  <li>UX</li>
                  
                </ul>
  
                
              </div>
            </div> -->
  
            
          </div>
        </div>
      </section>
      <!-- End Skills & Education  -->